[testServer]
# BROKER_HOST = 192.168.1.6
BROKER_HOST = 10.0.0.101
BROKER_PORT = 5672
USER = myuser
PASSWORD = mypassword	
VHOST = testHost
EXCHANGE = Cocktail
QUEUE = Cocktail
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
