[testServer]
# BROKER_HOST = 25.44.117.162
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = rmqadmin
PASSWORD = rmqadminpass
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
