[testServer]
BROKER_HOST = 192.168.1.3
# BROKER_HOST = localhost
BROKER_PORT = 5672
USER = rmqadmin
PASSWORD = rmqadminpass	
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
