[testServer]
#BROKER_HOST = 172.31.37.216
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = Cocktail
QUEUE = Cocktail
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
